{block title}
    Admin - Furniture - furniture - add
{/block}

{block content_menu}
    <ul class="left">
        <li><a class="waves-effect waves-light" n:href="Eletric:default" ><i class="material-icons" >backspace</i></a></li>
    </ul>
{/block}

{block content}


    <h4>Přidat městského mobiliáře</h4>



    <div class="row">
        <form n:name=insertFurnitureForm class="col s12">


            <div class="row">
                <div class="input-field col s12">
                    {input nazev class => [validate]}
                    {label nazev /}
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6 m6 ">
                    {input ulice class => [validate]}
                    {label ulice /}
                </div>
                <div class="input-field col s6 m6 ">
                    {input typ class => [validate]}
                    {label typ /}
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6">
                    {input oznaceni class => [validate]}
                    {label oznaceni /}
                </div>
                <div class="input-field col s6">
                    {label pocet /}
                    <input n:name="pocet" type="number" class="validate"/>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6 m6 ">
                    {input material class => [validate]}
                    {label material /}
                </div>
                <div class="input-field col s6 m6 ">
                    {input stav class => [validate]}
                    {label stav /}
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s12">
                    {label popis /}
                    <input n:name="popis" type="text" class="validate" data-length="120"/>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6">
                    {input lat class => [validate]}
                    {label lat /}
                </div>
                <div class="input-field col s6">
                    {input lng class => [validate]}
                    {label lng /}
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input submit class => [btn, col, s12]}
                </div>
            </div>








        </form>
    </div>



{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}