{block title}
    Admin - Furniture - default
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" onclick=" initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" n:href="Show" ><i class="material-icons" >import_export</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>
</ul>
{/block}

{block content}
    <p>
       Městský mobiliář
    </p>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}

    <script src="{$basePath}/lib/js/map.js"></script>
<script type="application/javascript">



    $(document).ready(function() {
        $.ajaxSetup({ cache:false});
        $('#map').css('height', ($(window).height() - 200));
        getUsers();
    });


    function getUsers() {

        var lavicka = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/lavicka.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var lavicka_error = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/lavicka_error.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });


        var zastavka = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/bus.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var zastavka_error = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/bus_error.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var stojan = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/kolo.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var stojan_error = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/kolo_error.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var tabule = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/info_tabule.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var tabule_error = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/info_tabule_error.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        var hriste = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/hriste.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
        var hriste_error = L.icon({
            iconUrl: {$basePath}+"/picture/icons/furniture/hriste_error.png",
            //iconSize:     [38, 95], // size of the icon
            iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });

        {foreach $furniture as $device}

        switch({$device->typ}) {
            case "Lavička":
                if ({$device->error_id} != null) {

                L.marker([{$device -> lat}, {$device -> lng}],{ icon:lavicka_error}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                    );
            } else {
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:lavicka}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_furniture}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                    );
            }
                break;
            case "Zastávka BUS":
                if ({$device->error_id}!= null) {
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:zastavka_error}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                    );
            }else{
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:zastavka}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_furniture}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                    );
            }
                break;
            case "Stojan na kola":
                if ({$device->error_id}!= null) {
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:stojan_error}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                    );
            }else{
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:stojan}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_furniture}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                    );
            }
                break;
            case "Informační tabule":
                if ({$device->error_id}!= null) {
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:tabule_error}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                    );
            }else{
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:tabule}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_furniture}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                    );
            }
                break;
            case "Dětské hřiště":
                if ({$device->error_id}!= null) {
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:hriste_error}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                    );
            }else{
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:hriste}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_furniture}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                    );
            }
                break;
            default:
        }
        {/foreach}
    }


    function onMapClick(e) {
        var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
        var marker = new L.Marker(markerLocation);
        newUser.clearLayers();
        newUser.addLayer(marker);

        // var latitude = e.latlng.lat.toFixed(7);
        // var longitude = e.latlng.lat.toFixed(7);

        var form =
            '<div class="markerDetail">'+
            '<form action="add" method="post">'+
            '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(7)+'" />'+
            '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(7)+'" /><br><br>'+
            '<button class="btn waves-effect waves-light" type="submit" name="action" onclick="">Přidat bod<i class="material-icons right">add</i>\n' +
            '</form>'+
            '</div>';

//TODO linkovani na add + lat +lng
        {*var form =*}
        {*'<div class="markerDetail">'+*}
        {*'<a class="waves-effect waves-light btn" href="add/{ latitude}"><i class="material-icons right">cloud</i>button</a>' +*}
        {*'</div>';*}
        {*{link Electric}:add ['lng' => '16.4587965', 'lat' => '42.4654654']}*}

        marker.bindPopup(form).openPopup();

        $(".leaflet-popup-close-button").click(function() {
            cancelRegistration();
        });
    }

    </script>

    {/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}