
{block title}
    Front - Homepage - default
{/block}

{block content}



    <!-- <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Norican">
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.css"> -->


    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvqWribdiuAeKUeUed_Z87ziYtk5C1k3E&callback=initMap"></script>
    <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    <script src="{$basePath}/lib/leaflet/Google.js"></script> -->


    <a class="waves-effect waves-light btn" onclick="$('#addmeModal'); initRegistration(); return false;" ><i class="material-icons right" >add</i>Přidej bod do mapy</a>


 <!--
    <div id="pole" style="width: 250px; height: 400px;  border: 1px solid black; visibility:hidden;">
        <form action="insert.php" method="post">
            Vyberte kategorii: <select name="kategorie"><option value"1">Zemědělec</option><option value="2">Lékař</option><option value="3">Gastronomie</option><option value="4">Zajímavá místa</option></select> <br />
            Název : <input type="text" name="nazev" id="nazev" /> <br />
            Zeměpisná šířka (Y): <input type="text" name="sirka" id="sirka" /> <br />
            Zeměpisná délka (X): <input type="text" name="delka" id="delka" />
        </form>
    </div>
-->


    <div id="map"></div>
    <div id="loading-mask" class="modal-backdrop" style="display:none;"></div>
    <div id="loading" style="display:none;">
        <div class="loading-indicator">
            {*<img src="img/ajax-loader.gif">*}
        </div>
    </div>








{/block}

{block scripts}
    {include parent}
    <script src="{$basePath}/lib/js/map.js"></script>
    <script type="application/javascript">
        function insertUser() {
            $("#loading-mask").show();
            $("#loading").show();
            var name = $("#name").val();
            var email = $("#email").val();
            var website = $("#website").val();
            var city = $("#city").val();
            var lat = $("#lat").val();
            var lng = $("#lng").val();
            if (name.length == 0) {
                alert("Name is required!");
                return false;
            }
            if (email.length == 0) {
                alert("Email is required!");
                return false;
            }
            var dataString = 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng;
            $.ajax({
                type: "POST",
                url: {link deletePic!},
                data: 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng,
                success: function() {
                    cancelRegistration();
                    users.clearLayers();
                    getUsers();
                    $("#loading-mask").hide();
                    $("#loading").hide();
                    $('#insertSuccessModal').modal('show');
                }
            });



            return false;
        }
    </script>
{/block}

{block head}

{/block}