{block title}
    Admin - Eletric - eletric
{/block}

{block content}
    <p>
        Mapa eletrická zařízení
    </p>

    <a class="waves-effect waves-light btn" onclick="$('#addmeModal'); initRegistration(); return false;" ><i class="material-icons right" >add</i>Přidej bod do mapy</a>
    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script src="{$basePath}/lib/js/map.js"></script>
    <script type="application/javascript">
        function insertUser() {
            $("#loading-mask").show();
            $("#loading").show();
            var name = $("#name").val();
            var email = $("#email").val();
            var website = $("#website").val();
            var city = $("#city").val();
            var lat = $("#lat").val();
            var lng = $("#lng").val();
            if (name.length == 0) {
                alert("Name is required!");
                return false;
            }
            if (email.length == 0) {
                alert("Email is required!");
                return false;
            }
            var dataString = 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng;
            $.ajax({
                type: "POST",
                url: {link insertUser!},
                data: 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng,
                success: function() {
                    cancelRegistration();
                    users.clearLayers();
                    getUsers();
                    $("#loading-mask").hide();
                    $("#loading").hide();
                    $('#insertSuccessModal').modal('show');
                }
            });

            return false;
        }

        function getUsers() {
            $.getJSON({link getUser!}, function (data) {
                for (var i = 0; i < data.length; i++) {
                    var location = new L.LatLng(data[i].lat, data[i].lng);
                    var name = data[i].name;
                    var website = data[i].website;
                    if (data[i].website.length > 7) {
                        var title = "<div style='font-size: 18px; color: #0078A8;'><a href='"+ data[i].website +"' target='_blank'>"+ data[i].name + "</a></div>";
                    }
                    else {
                        var title = "<div style='font-size: 18px; color: #0078A8;'>"+ data[i].name +"</div>";
                    }
                    if (data[i].city.length > 0) {
                        var city = "<div style='font-size: 14px;'>"+ data[i].city +"</div>";
                    }
                    else {
                        var city = "";
                    }
                    var marker = new L.Marker(location, {
                        title: name
                    });
                    marker.bindPopup("<div style='text-align: center; margin-left: auto; margin-right: auto;'>"+ title + city +"</div>", { maxWidth: '400'});
                    users.addLayer(marker);
                }
            }).complete(function() {
                if (firstLoad == true) {
                    map.fitBounds(users.getBounds());
                    firstLoad = false;
                };
            });
        }


    </script>

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}