{block title}
    Admin - Eletric - eletric
{/block}

{block content_menu}

    <li xmlns="http://www.w3.org/1999/html"><a class="waves-effect waves-light" onclick="$('#addmeModal'); initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >import_export</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>

{/block}

{block content}
    <p>
        Mapa eletrická zařízení
    </p>


    <div id="map"></div>

    <div class="row">
        <form class="col s12">
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Název" id="title" type="text" class="validate">
                    <label for="title">Název</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Ulice" id="title" type="text" class="validate">
                    <label for="title">Ulice</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <select>
                        <option value="" disabled selected>Typ elektrického zařízení</option>
                        <option value="1">Lampa</option>
                        <option value="2">Rozhlas</option>
                    </select>
                    <label>Svítidlo</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Označení" id="title" type="text" class="validate">
                    <label for="title">Označení</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder=1 id="organizer" type="number" class="validate">
                    <label for="organizer">Počet</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <select>
                        <option value="" disabled selected>Stav</option>
                        <option value="1">Nový</option>
                        <option value="2">Opotřebovaný</option>
                        <option value="2">Starý</option>
                    </select>
                    <label>Stav</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <select>
                        <option value="" disabled selected>Svítidlo</option>
                        <option value="1">Žárovka</option>
                        <option value="2">Led</option>
                    </select>
                    <label>Svítidlo</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <select>
                        <option value="" disabled selected>Stožár</option>
                        <option value="1">Betonový</option>
                        <option value="2">Železný</option>
                        <option value="3">Dřevěný</option>
                    </select>
                    <label>Svítidlo</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="description" class="materialize-textarea" length="200"></textarea>
                    <label for="description">Popis</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action" onclick="cancelRegistration()">Storno<i class="material-icons right">cancel</i>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="cancel" name="action" onclick="insertUser()">Submit<i class="material-icons right">send</i>
                </div>
            </div>
        </form>
    </div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}




    <script type="application/javascript">
        function insertUser() {
            var name = $("#name").val();
            var email = $("#email").val();
            var website = $("#website").val();
            var city = $("#city").val();
            var lat = $("#lat").val();
            var lng = $("#lng").val();
            if (name.length == 0) {
                alert("Name is required!");
                return false;
            }
            if (email.length == 0) {
                alert("Email is required!");
                return false;
            }
            var dataString = 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng;
            $.ajax({
                type: "POST",
                url: {link insertUser!},
                data: 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng,
                success: function() {
                    cancelRegistration();
                    users.clearLayers();
                    getUsers();
                }
            });

            return false;
        }

        function getUsers() {
            $.getJSON({link getUser!}, function (data) {
                for (var i = 0; i < data.length; i++) {
                    var location = new L.LatLng(data[i].lat, data[i].lng);
                    var name = data[i].name;
                    var website = data[i].website;
                    if (data[i].website.length > 7) {
                        var title = "<div style='font-size: 18px; color: #0078A8;'><a href='"+ data[i].website +"' target='_blank'>"+ data[i].name + "</a></div>";
                    }
                    else {
                        var title = "<div style='font-size: 18px; color: #0078A8;'>"+ data[i].name +"</div>";
                    }
                    if (data[i].city.length > 0) {
                        var city = "<div style='font-size: 14px;'>"+ data[i].city +"</div>";
                    }
                    else {
                        var city = "";
                    }
                    var marker = new L.Marker(location, {
                        title: name
                    });
                    marker.bindPopup("<div style='text-align: center; margin-left: auto; margin-right: auto;'>"+ title + city +"</div>", { maxWidth: '400'});
                    users.addLayer(marker);
                }
            }).complete(function() {
                if (firstLoad == true) {
                    map.fitBounds(users.getBounds());
                    firstLoad = false;
                };
            });
        }

        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);
            var form =
                '<div class="markerDetail">'+
                '                <div class="row">\n' +
                '                <form class="col s12">\n' +
                '                <div class="row">\n' +
                '                <div class="input-field col s12">\n' +
                '                <input placeholder="Název" id="title" type="text" class="validate">\n' +
                '                <label for="title">Název</label>\n' +
                '                </div>\n' +
                '                </div>\n' +
                '                <div class="row">\n' +
                '                <div class="input-field col s12">\n' +
                '                <input placeholder="Ulice" id="title" type="text" class="validate">\n' +
                '                <label for="title">Ulice</label>\n' +
                '                </div>\n' +
                '                </div>\n' +
                '                <div class="row">\n' +
                '                <div class="input-field col s12">\n' +
                '                <textarea id="description" class="materialize-textarea" length="200"></textarea>\n' +
                '                <label for="description">Popis</label>\n' +
                '                </div>\n' +
                '                </div>\n' +
                '                <div class="row">\n' +
                '                <div class="input-field col s12">\n' +
                '                <button class="btn waves-effect waves-light" type="submit" name="action" onclick="cancelRegistration()">Storno<i class="material-icons right">cancel</i>\n' +
                '                </div>\n' +
                '                </div>\n' +
                '\n' +
                '                <div class="row">\n' +
                '                <div class="input-field col s12">\n' +
                '                <button class="btn waves-effect waves-light" type="cancel" name="action" onclick="insertUser()">Submit<i class="material-icons right">send</i>\n' +
                '                </div>\n' +
                '                </div>\n' +
                '                </form>\n'+
                '                </div>\n'+
                '                </div>\n'

               ;
            marker.bindPopup(form).openPopup();
        }

    </script>

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}