{block title}
    Admin - Eletric - eletric
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" onclick=" initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" n:href="Show" ><i class="material-icons" >import_export</i></a></li>
</ul>
{/block}

{block content}

    <form n:name=filtrEletricForm class="col s12">
        <div class="row">
            <div class="input-field col m6">
                {input ulice }
                {label ulice /}
            </div>
            <div class="input-field col m6">
                {input submit class => [btn, col, s12]}
            </div>
        </div>
    </form>

    <h4 class="center-align">
        Mapa eletrických zařízení
    </h4>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script type="application/javascript" src="{$basePath}/lib/js/map.js"></script>
    <script type="application/javascript">

        $(document).ready(function() {
            $.ajaxSetup({ cache:false});
            $('#map').css('height', ($(window).height() - 200));
            getUsers();
        });

        function getUsers() {

                var rozhlas = L.icon({
                    iconUrl: {$basePath}+"/picture/icons/electric/rozhlas.png",
                    //iconSize:     [38, 95], // size of the icon
                    iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                });


                var rozhlasError = L.icon({
                    iconUrl: {$basePath}+"/picture/icons/electric/rozhlas_error.png",
                    //iconSize:     [38, 95], // size of the icon
                    iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                });

                var svetlo = L.icon({
                    iconUrl: {$basePath}+"/picture/icons/electric/svetlo.png",
                    //iconSize:     [38, 95], // size of the icon
                    iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                });


                var svetloError = L.icon({
                    iconUrl: {$basePath}+"/picture/icons/electric/svetlo_error.png",
                    //iconSize:     [38, 95], // size of the icon
                    iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                    popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
                });


                {foreach $eletric as $device}

                switch({$device->typ}) {
                    case "Rozhlas":
                        if ({$device->error_id} != null) {

                            L.marker([{$device -> lat}, {$device -> lng}],{ icon:rozhlasError}).addTo(map)
                                .bindPopup(
                                        {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> typ|noescape} <br> <b>Typ: </b>{$device -> ulice|noescape}<br><b>Nahlášena závada!</b>{syntax off}'{/syntax}
                                );
                        } else {
                            L.marker([{$device -> lat}, {$device -> lng}],{ icon:rozhlas}).addTo(map)
                                .bindPopup(
                                        {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> ulice|noescape}{syntax off}'{/syntax}+
                                        {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_eletric}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                                );
                        }
                        break;
                    case "Světlo":
                        if ({$device->error_id}!= null) {
                            L.marker([{$device -> lat}, {$device -> lng}],{ icon:svetloError}).addTo(map)
                                .bindPopup(
                                        {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                                );
                        }else{
                            L.marker([{$device -> lat}, {$device -> lng}],{ icon:svetlo}).addTo(map)
                                .bindPopup(
                                        {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                        {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_eletric}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                                );
                        }
                        break;
                    default:
                }
            {/foreach}
        }


        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);

            // var latitude = e.latlng.lat.toFixed(7);
            // var longitude = e.latlng.lat.toFixed(7);

            var form =
                '<div class="markerDetail">'+
                '<form action="add" method="post">'+
                '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(7)+'" />'+
                '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(7)+'" /><br><br>'+
                '<button class="btn waves-effect waves-light" type="submit" name="action" onclick="">Přidat bod<i class="material-icons right">add</i>\n' +
                '</form>'+
                '</div>';

//TODO linkovani na add + lat +lng
            {*var form =*}
                {*'<div class="markerDetail">'+*}
                {*'<a class="waves-effect waves-light btn" href="add/{ latitude}"><i class="material-icons right">cloud</i>button</a>' +*}
                {*'</div>';*}
            {*{link Electric}:add ['lng' => '16.4587965', 'lat' => '42.4654654']}*}

            marker.bindPopup(form).openPopup();

            $(".leaflet-popup-close-button").click(function() {
                cancelRegistration();
            });

        }


    </script>

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}