{block title}
    Admin - Eletric - eletric
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" onclick=" initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" n:href="Show" ><i class="material-icons" >import_export</i></a></li>
    <li><a class="waves-effect waves-light" n:href="Add"><i class="material-icons" >search</i></a></li>
</ul>
{/block}

{block content}
    <p>
        Mapa eletrická zařízení
    </p>






    <div id="map"></div>







    {*<div class="row">*}
        {*<form class="col s12">*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<input placeholder="Název" id="title" type="text">*}
                    {*<label for="title">Název</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<input placeholder="Ulice" id="title" type="text">*}
                    {*<label for="title">Ulice</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<select>*}
                        {*<option value="" disabled selected>Typ elektrického zařízení</option>*}
                        {*<option value="1">Lampa</option>*}
                        {*<option value="2">Rozhlas</option>*}
                    {*</select>*}
                    {*<label>Svítidlo</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<input placeholder="Označení" id="title" type="text">*}
                    {*<label for="title">Označení</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<input placeholder=1 id="organizer" type="number">*}
                    {*<label for="organizer">Počet</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<select>*}
                        {*<option value="" disabled selected>Stav</option>*}
                        {*<option value="1">Nový</option>*}
                        {*<option value="2">Opotřebovaný</option>*}
                        {*<option value="2">Starý</option>*}
                    {*</select>*}
                    {*<label>Stav</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<select>*}
                        {*<option value="" disabled selected>Svítidlo</option>*}
                        {*<option value="1">Žárovka</option>*}
                        {*<option value="2">Led</option>*}
                    {*</select>*}
                    {*<label>Svítidlo</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<select>*}
                        {*<option value="" disabled selected>Stožár</option>*}
                        {*<option value="1">Betonový</option>*}
                        {*<option value="2">Železný</option>*}
                        {*<option value="3">Dřevěný</option>*}
                    {*</select>*}
                    {*<label>Svítidlo</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<textarea id="description" class="materialize-textarea" length="200"></textarea>*}
                    {*<label for="description">Popis</label>*}
                {*</div>*}
            {*</div>*}
            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<button class="btn waves-effect waves-light" type="submit" name="action" onclick="cancelRegistration()">Storno<i class="material-icons right">cancel</i>*}
                {*</div>*}
            {*</div>*}

            {*<div class="row">*}
                {*<div class="input-field col s12">*}
                    {*<button class="btn waves-effect waves-light" type="cancel" name="action" onclick="insertUser()">Submit<i class="material-icons right">send</i>*}
                {*</div>*}
            {*</div>*}
        {*</form>*}
    {*</div>*}

    {*<input placeholder="Nazev" id="nazev" type="text">*}
    {*<input placeholder="Ulice" id="ulice" type="text">*}
    {*<input placeholder="Typ" id="typ" type="text">*}
    {*<input placeholder="Svitidlo" id="svitidlo" type="text">*}
    {*<input placeholder="Oznaceni" id="oznaceni" type="text">*}
    {*<input placeholder="Pocet" id="pocet" type="text">*}
    {*<input placeholder="Stav" id="stav" type="text">*}
    {*<input placeholder="Stozar" id="stozar" type="text">*}
    {*<input placeholder="Popis" id="popis" type="text">*}


{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}




    <script type="application/javascript">

        $(document).ready(function() {
            $.ajaxSetup({ cache:false});
            $('#map').css('height', ($(window).height() - 200));
            getUsers();
        });


        function getUsers() {
            {foreach $eletric as $device}
                L.marker([{$device -> lat}, {$device -> lng}]).addTo(map)
                    .bindPopup("<div style='text-align: center; margin-left: auto; margin-right: auto;'>"+
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b>{$device -> ulice|noescape}{syntax off}'{/syntax}+
                        "</div>");
            {/foreach}

            {*$.getJSON({link getUser!}, function (data) {*}
                {*console.log(data);*}

                {*for (var i = 0; i < data.length; i++) {*}
                    {*var location = new L.LatLng(data[i].lat, data[i].lng);*}
                    {*var nazev = data[i].nazev;*}
                    {*var ulice = data[i].ulice;*}
                    {*var typ = data[i].typ;*}
                    {*var svitidlo = data[i].svitidlo;*}
                    {*var oznaceni = data[i].oznaceni;*}
                    {*var pocet = data[i].pocet;*}
                    {*var stav = data[i].stav;*}
                    {*var stozar = data[i].stozar;*}
                    {*var popis = data[i].popis;*}

                    {*var marker = new L.Marker(location, {*}
                        {*title: nazev*}
                    {*});*}
                    {*marker.bindPopup("<div style='text-align: center; margin-left: auto; margin-right: auto;'>"+ nazev + ulice + ulice + typ + svitidlo + oznaceni + pocet + stav + stozar + popis +"</div>", { maxWidth: '400'});*}
                    {*users.addLayer(marker);*}
                {*}*}
            // }).complete(function() {
            //     if (firstLoad == true) {
            //         map.fitBounds(users.getBounds());
            //         firstLoad = false;
            //     };
            // });
        }


        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);
            var form =
                '<div class="markerDetail">'+
                '<form action="add" method="post">'+
                '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(7)+'" />'+
                '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(7)+'" /><br><br>'+
                '<button class="btn waves-effect waves-light" type="cancel" name="action" onclick="insertDevice()">Přidat bod<i class="material-icons right">add</i>\n' +
                '</form>'+
                '</div>'

            marker.bindPopup(form).openPopup();

            $(".leaflet-popup-close-button").click(function() {
                cancelRegistration();
            });

        }


        function insertDevice() {


            var lat = $("#lat").val();
            var lng = $("#lng").val();

            $.ajax({

                type: "POST",
                url: {link Add!},
                data: '&lat=' + lat + '&lng=' + lng,
                success: function() {


                    cancelRegistration();
                    // users.clearLayers();
                    // getUsers();
                }


            });



            return false;
        }


    </script>

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}