{block title}
    Admin - Eletric - eletric
{/block}

{block content_menu}

    <li><a class="waves-effect waves-light" onclick="$('#addmeModal'); initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >import_export</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>

{/block}

{block content}
    <p>
        Mapa eletrická zařízení
    </p>


    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script src="{$basePath}/lib/js/map.js"></script>
    <script type="application/javascript">
        function insertUser() {
            $("#loading-mask").show();
            $("#loading").show();
            var name = $("#name").val();
            var email = $("#email").val();
            var website = $("#website").val();
            var city = $("#city").val();
            var lat = $("#lat").val();
            var lng = $("#lng").val();
            if (name.length == 0) {
                alert("Name is required!");
                return false;
            }
            if (email.length == 0) {
                alert("Email is required!");
                return false;
            }
            var dataString = 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng;
            $.ajax({
                type: "POST",
                url: {link insertUser!},
                data: 'name='+ name + '&email=' + email + '&website=' + website + '&city=' + city + '&lat=' + lat + '&lng=' + lng,
                success: function() {
                    cancelRegistration();
                    users.clearLayers();
                    getUsers();
                    $("#loading-mask").hide();
                    $("#loading").hide();
                    $('#insertSuccessModal').modal('show');
                }
            });

            return false;
        }

        function getUsers() {
            $.getJSON({link getUser!}, function (data) {
                for (var i = 0; i < data.length; i++) {
                    var location = new L.LatLng(data[i].lat, data[i].lng);
                    var name = data[i].name;
                    var website = data[i].website;
                    if (data[i].website.length > 7) {
                        var title = "<div style='font-size: 18px; color: #0078A8;'><a href='"+ data[i].website +"' target='_blank'>"+ data[i].name + "</a></div>";
                    }
                    else {
                        var title = "<div style='font-size: 18px; color: #0078A8;'>"+ data[i].name +"</div>";
                    }
                    if (data[i].city.length > 0) {
                        var city = "<div style='font-size: 14px;'>"+ data[i].city +"</div>";
                    }
                    else {
                        var city = "";
                    }
                    var marker = new L.Marker(location, {
                        title: name
                    });
                    marker.bindPopup("<div style='text-align: center; margin-left: auto; margin-right: auto;'>"+ title + city +"</div>", { maxWidth: '400'});
                    users.addLayer(marker);
                }
            }).complete(function() {
                if (firstLoad == true) {
                    map.fitBounds(users.getBounds());
                    firstLoad = false;
                };
            });
        }

        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);
            var form =  '<form id="inputform" enctype="multipart/form-data" class="well">'+
                '<label><strong>Název:</strong> <i></i></label>'+
                '<input type="text" class="span3" placeholder="Název" id="name" name="name" />'+
                '<label><strong>Typ:</strong> <i></i></label>'+
                '<input type="text" class="span3" placeholder="Ulice" id="email" name="email" />'+
                '<label><strong>Označení:</strong></label>'+
                '<input type="text" class="span3" placeholder="Typ" id="city" name="city" />'+
                '<label><strong>Popis:</strong></label>'+
                '<input type="text" class="span3" placeholder="Svitidlo" id="website" name="website" value="" />'+
                '<input type="text" class="span3" placeholder="Pocet" id="website" name="website" value="" />'+
                '<input type="text" class="span3" placeholder="Svitidlo" id="website" name="website" value="" />'+
                '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(6)+'" />'+
                '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(6)+'" /><br><br>'+
                '<div class="row-fluid">'+
                '<div class="span6" style="text-align:center;"><button type="button" class="btn" onclick="cancelRegistration()">Storno</button></div>'+
                '<div class="span6" style="text-align:center;"><button type="button" class="btn btn-primary" onclick="insertUser()">Odeslat</button></div>'+
                '</div>'+
                '</form>';
            marker.bindPopup(form).openPopup();
        }

    </script>

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}