{block title}
    Admin - Eletric - eletric - edit
{/block}

{block content_menu}
    <ul class="left">
        <li><a class="waves-effect waves-light" n:href="Eletric:default" ><i class="material-icons" >backspace</i></a></li>
    </ul>
{/block}

{block content}


    <h4>Editovat elektrické zařízení</h4>



    <div class="row">
        <form n:name=editEletricForm class="col s12">


            <div class="row ">
                <div class="input-field col s12">
                    {input nazev class => [validate]}
                    {label nazev /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6 m6 ">
                    {input ulice class => [validate]}
                    {label ulice /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s6 m6 ">
                    {input typ class => [validate]}
                    {label typ /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6">
                    {input oznaceni class => [validate]}
                    {label oznaceni /}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
                <div class="input-field col s6">
                    {label pocet /}
                    <input n:name="pocet" type="number" class="validate" />
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s4 m4 ">
                    {input svitidlo class => [validate]}
                    {label svitidlo /}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
                <div class="input-field col s4 m4 ">
                    {input stav class => [validate]}
                    {label stav /}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
                <div class="input-field col s4 m4 ">
                    {input stozar class => [validate]}
                    {label stozar /}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s12">
                    {label popis /}
                    {input popis class => [validate]}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6">
                    {input lat class => [validate]}
                    {label lat /}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
                <div class="input-field col s6">
                    {input lng class => [validate]}
                    {label lng /}
                    <span class="helper-text" data-error="povinné" data-success=""></span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s1">
                    {if $avatar_path}
                        <img src="{$basePath}{$avatar_path}" alt="" class="responsive-img" style="height: 50px;">
                    {/if}
                </div>
                <div class="file-field input-field col s11">
                    <div class="btn">
                        <span>Nové foto</span>
                        {input avatar}
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path" type="text">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input submit class => [btn, col, s12]}
                </div>
            </div>








        </form>
    </div>



{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}