{block title}
    Front - Furniture - furniture
{/block}

{block content_menu}

{/block}

{block content}
    <p>
        Městský mobiliář
    </p>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script type="application/javascript">

        $(document).ready(function() {
            $.ajaxSetup({ cache:false});
            $('#map').css('height', ($(window).height() - 200));
            getUsers();
        });

        function getUsers() {

            {foreach $furniture as $device}
            if ({$device->error_id}!= null) {

                L.marker([{$device -> lat}, {$device -> lng}]).addTo(map)

                    .bindPopup(
                            {*{syntax off}'{/syntax}<div style="text-align: center; margin-left: auto; margin-right: auto;">{syntax off}'{/syntax}+*}
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                            {*{syntax off}'{/syntax}<br><br><a class="waves-effect waves-light btn small" href="fault/{$device->id_eletric}"><i class="material-icons right">add</i>nahlásit závadu</a>{syntax off}'{/syntax});*}
                            {*{syntax off}'{/syntax}</div>{syntax off}'{/syntax});*}
                    );

            }else{

                L.marker([{$device -> lat}, {$device -> lng}],{ opacity: 0.5}).addTo(map)

                    .bindPopup(
                            {*{syntax off}'{/syntax}<div style="text-align: center; background: #99ebff; margin-left: auto; margin-right: auto;">{syntax off}'{/syntax}+*}
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax}<a class="waves-effect waves-light btn" href="fault/{$device->id_furniture}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                            {*{syntax off}'{/syntax}</div>{syntax off}'{/syntax}*}
                    );
            }
            {/foreach}

        }


        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);

            // var latitude = e.latlng.lat.toFixed(7);
            // var longitude = e.latlng.lat.toFixed(7);

            var form =
                '<div class="markerDetail">'+
                '<form action="add" method="post">'+
                '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(7)+'" />'+
                '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(7)+'" /><br><br>'+
                '<button class="btn waves-effect waves-light" type="submit" name="action" onclick="">Přidat bod<i class="material-icons right">add</i>\n' +
                '</form>'+
                '</div>';

//TODO linkovani na add + lat +lng
            {*var form =*}
            {*'<div class="markerDetail">'+*}
            {*'<a class="waves-effect waves-light btn" href="add/{ latitude}"><i class="material-icons right">cloud</i>button</a>' +*}
            {*'</div>';*}
            {*{link Electric}:add ['lng' => '16.4587965', 'lat' => '42.4654654']}*}

            marker.bindPopup(form).openPopup();

            $(".leaflet-popup-close-button").click(function() {
                cancelRegistration();
            });

        }


    </script>


{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}