{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset title}{include title|stripHtml} | {/ifset}</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="{$basePath}/lib/css/materialize.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="{$basePath}/lib/css/style.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="{$basePath}/lib/leaflet/plugins/leaflet.markercluster/MarkerCluster.css" />
	<link type="text/css" rel="stylesheet" href="{$basePath}/lib/leaflet/plugins/leaflet.markercluster/MarkerCluster.Default.css" />
	<link rel="stylesheet" href="{$basePath}/lib/leaflet/leaflet.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/lib/js/materialize.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/lib/leaflet/leaflet.js"></script>
	<script type="text/javascript" src="{$basePath}/lib/leaflet/plugins/leaflet.markercluster/leaflet.markercluster.js"></script>


	<meta name="robots" content="noindex,nofollow">
	<meta name="googlebot" content="nosnippet,noarchive">

    {block head}
	{/block}
</head>

<body>
	{*<script type="application/javascript">*}
		{*$(document).ready(function(){*}
			{*{foreach $flashes as $flash}*}
				{*form_toast({$flash->message}, {$flash->type});*}
			{*{/foreach}*}
		{*});*}
	{*</script>*}
	<div>


		<ul id="slide-out" class="sidenav sidenav-fixed">
			<li>
				<div class="user-view">

					<div class="background">
						<img src="http://materializecss.com/images/office.jpg">
					</div>
					<img class="circle" src="http://materializecss.com/images/yuna.jpg">
					<span class="white-text name">{$logged_user['name']}</span>
					<span class="white-text email">{$logged_user['email']}</span>

				</div>
			</li>
			<li><div class="divider"></div></li>
			<li><a class="subheader"><i class="material-icons">layers</i>Vrstvy</a></li>
				<li><a class="subitems waves-effect" n:href="Eletric:">Eletrická zařízení</a></li>
				<li><a class="waves-effect" n:href="Furniture:">Městský mobiliář</a></li>
				<li><a class="waves-effect" n:href="Interest:">Místa zájmu</a></li>
				<li><a class="waves-effect" n:href="Waste:">Odpadové hospodářství</a></li>

			<li><div class="divider"></div></li>
			<li><a class="subheader" ><i class="material-icons">add</i>Přidat souřadnice bodu</a></li>
			<li><a class="subitems waves-effect" n:href="Add:">Přidat souřadnice bodu</a></li>

			{*<li class="no-padding">*}
				{*<ul class="collapsible collapsible-accordion">*}
					{*<li>*}
						{*<a class="collapsible-header">Vrstvy<i class="material-icons">layers</i></a>*}
						{*<div class="collapsible-body">*}
							{*<ul>*}
								{*<li><a class="subitems waves-effect" n:href="Eletric">Eletrická zařízení</a></li>*}
								{*<li><a class="waves-effect" n:href="Furniture:">Městský mobiliář</a></li>*}
								{*<li><a class="waves-effect" n:href="Interest:">Místa zájmu</a></li>*}
								{*<li><a class="waves-effect" n:href="Waste:">Odpadové hospodářství</a></li>*}
							{*</ul>*}
						{*</div>*}
					{*</li>*}
				{*</ul>*}
			{*</li>*}


			<li><div class="divider"></div></li>
			<li><a class="subheader"><i class="material-icons">error</i>Závady</a></li>
			<li><a n:href="Fault:show">Zobrazit závady</a></li>
			<li><div class="divider"></div></li>
			<li><a class="subheader"><i class="material-icons">account_circle</i>Správa uživatelů</a></li>
			<li><a n:href="Users:">Seznam uživatelů</a></li>
			<li><a n:href="Users:add">Přidat uživatele</a></li>



		</ul>



		<header>
			<nav class="indigo darken-4">
				<div class="nav-wrapper">
					<div class="col s12">

						{include content_menu}


						<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
						<a n:href="Homepage:" class="brand-logo center">WEB AP Čebín</a>
						<ul class="right">
							<li><a class="waves-effect waves-light" href="{link Sign:out}"><i class="material-icons">exit_to_app</i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div class="row">
				<div class="col s12">
                    {include content}


				</div>
			</div>
		</main>

		<footer>

		</footer>
	</div>

	{block scripts}

		<script type="application/javascript">
            $(document).ready(function(){



                $('.sidenav').sidenav();
                $('.collapsible').collapsible();
                $('select').formSelect();

            });

            // function form_toast(msg, type) {
            //     var icon = "";
            //     switch(type) {
            //         case 'warn':
            //             icon = '<i class="material-icons">warning</i>';
            //             break;
            //         case 'fail':
            //             icon = '<i class="material-icons">error_outline</i>';
            //             break;
            //         case 'info':
            //             icon = '<i class="material-icons">done</i>';
            //             break;
            //         default:
            //
            //     }
            //     var toastHTML = '<span>I am toast content</span>'.icon;
            //     M.toast({ html: toastHTML});
            // }


		</script>


	{/block}
</body>
</html>
