{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset title}{include title|stripHtml} | {/ifset}</title>

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="{$basePath}/lib/css/materialize.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="{$basePath}/lib/css/style.css"  media="screen,projection"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/lib/js/materialize.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

	<link type="text/css" rel="stylesheet" href="lib/leaflet/plugins/leaflet.markercluster/MarkerCluster.css" />
	<link type="text/css" rel="stylesheet" href="lib/leaflet/plugins/leaflet.markercluster/MarkerCluster.Default.css" />

	<script type="text/javascript" src="{$basePath}/lib/js/jquery.nette.js"></script>

	<link rel="stylesheet" href="{$basePath}/lib/leaflet/leaflet.css" />
	<script src="{$basePath}/lib/leaflet/leaflet.js"></script>

	<script type="text/javascript" src="{$basePath}/lib/js/jquery.js"></script>
	<script type="text/javascript" src="{$basePath}/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="{$basePath}/lib/leaflet/plugins/leaflet.markercluster/leaflet.markercluster.js"></script>



	<meta name="robots" content="noindex,nofollow">
	<meta name="googlebot" content="nosnippet,noarchive">

    {block head}
	{/block}
</head>

<body>
	<div class="">
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		<ul id="slide-out" class="sidenav sidenav-fixed">
			<li><div class="user-view">
					<div class="background">
						<img src="http://materializecss.com/images/office.jpg">
					</div>
					<a href="#user"><img class="circle" src="http://materializecss.com/images/yuna.jpg"></a>
					<a href="#name"><span class="white-text name">{$user['name']} {$user['surname']}</span></a>
					<a href="#email"><span class="white-text email">{$user['email']}</span></a>
				</div></li>
			<li><div class="divider"></div></li>
			<li><a class="subheader"><i class="material-icons">layers</i>Vrstvy</a></li>
				<li><a class="subitems waves-effect" href="#!">Eletrická zařízení</a></li>
				<li><a class="waves-effect" href="#!">Městský mobiliář</a></li>
				<li><a class="waves-effect" href="#!">Místa zájmu</a></li>
				<li><a class="waves-effect" href="#!">Odpadové hospodářství</a></li>

			<li class="white">
				<ul class="collapsible collapsible-accordion">
					<li>
						<a class="collapsible-header waves-effect waves-blue"><i class="material-icons">folder_open</i>A submenu <i class="material-icons right" style="margin-right:0;">arrow_drop_down</i></a>
						<div class="collapsible-body">
							<ul>
								<li><a class="waves-effect waves-blue" href="#"><i class="material-icons">fullscreen</i>Full Screen</a></li>
								<li><a class="waves-effect waves-blue" href="#"><i class="material-icons">swap_horiz</i>Horizontal Menu</a></li>
								<li><div class="divider"></div></li>
							</ul>
						</div>
					</li>
				</ul>
			</li>


			<li><div class="divider"></div></li>
			<li><a class="subheader"><i class="material-icons">edit</i>Editace</a></li>
			<li><a href="#!">Přidat vrstvu</a></li>
			<li><a href="#!">Přidat komponentu</a></li>
			<li><div class="divider"></div></li>
			<li><a class="subheader"><i class="material-icons">error</i>Závady</a></li>
			<li><a href="#!">Přidat závadu</a></li>
			<li><a href="#!">Zobrazit závady</a></li>
		</ul>



		<header>
			<nav class="indigo darken-4">
				<div class="nav-wrapper">
					<div class="col s12">
						<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
						<a href="#" class="brand-logo center">Logo</a>
						<ul id="nav-mobile" class="right hide-on-med-and-down">
							<li><a href="#!"><i class="material-icons">account_box</i></a></li>
							<li><a href="#!">YYY</a></li>
							<li><a href="#!">ZZZ</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div class="row">
				<div class="col s12">
                    {include content}
				</div>
			</div>
		</main>

		<footer>

		</footer>
	</div>

	{block scripts}
		<script type="application/javascript">
            $(document).ready(function(){
                $('.button-collapse').sidenav({
                        menuWidth: 300, // Default is 300
                        edge: 'left', // Choose the horizontal origin
                        closeOnClick: false, // Closes side-nav on <a> clicks, useful for Angular/Meteor
                        draggable: true // Choose whether you can drag to open on touch screens
                    }
                );
                // START OPEN
                $('.button-collapse').sidenav('show');

            });
		</script>
	{/block}
</body>
</html>
