{block title}
    Front - Interest - interest
{/block}

{block content_menu}

{/block}

{block content}

    <form n:name=filtrInterestForm class="col s12">
        <div class="row">
            <div class="input-field col m6">
                {input ulice }
                {label ulice /}
            </div>
            <div class="input-field col m6">
                {input submit class => [btn, col, s12]}
            </div>
        </div>
    </form>

    <h4 class="center-align">
        Místa zájmu
    </h4>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script type="application/javascript">

        $(document).ready(function() {
            $.ajaxSetup({ cache:false});
            $('#map').css('height', ($(window).height() - 200));
            getUsers();
        });

        function getUsers() {

            var ou = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/ou.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var knihovna = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/knihovna.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var obchod = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/obchod.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var posta = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/posta.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var restaurace = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/restaurace.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var sberny_dvur = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/sberny_dvur.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var skola = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/skola.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var vinarna = L.icon({
                iconUrl: {$basePath}+"/picture/icons/interest/vinarna.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });

            {foreach $interest as $device}

            switch({$device->typ}) {
                case "Obecní úřad":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:ou}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Knihovna":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:knihovna}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Obchod":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:obchod}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Pošta":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:posta}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Cukrárna":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:restaurace}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Restaurace":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:restaurace}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Sběrný dvůr":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:sberny_dvur}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Škola":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:skola}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                case "Vinárna":
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:vinarna}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="info/{$device->id_interest}"><i class="material-icons right">info</i>Info</a>{syntax off}'{/syntax}
                        );
                    break;
                default:
            }
            {/foreach}

        }


        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);

            // var latitude = e.latlng.lat.toFixed(7);
            // var longitude = e.latlng.lat.toFixed(7);

            var form =
                '<div class="markerDetail">'+
                '<form action="add" method="post">'+
                '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(7)+'" />'+
                '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(7)+'" /><br><br>'+
                '<button class="btn waves-effect waves-light" type="submit" name="action" onclick="">Přidat bod<i class="material-icons right">add</i>\n' +
                '</form>'+
                '</div>';

//TODO linkovani na add + lat +lng
            {*var form =*}
            {*'<div class="markerDetail">'+*}
            {*'<a class="waves-effect waves-light btn" href="add/{ latitude}"><i class="material-icons right">cloud</i>button</a>' +*}
            {*'</div>';*}
            {*{link Electric}:add ['lng' => '16.4587965', 'lat' => '42.4654654']}*}

            marker.bindPopup(form).openPopup();

            $(".leaflet-popup-close-button").click(function() {
                cancelRegistration();
            });

        }


    </script>


{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}