{block title}
    Admin - Waste - waste - default
{/block}

{block content_menu}
    <ul class="left">
        <li><a class="waves-effect waves-light" onclick=" initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
        <li><a class="waves-effect waves-light" n:href="Show" ><i class="material-icons" >import_export</i></a></li>
    </ul>
{/block}

{block content}

    <form n:name=filtrWasteForm class="col s12">
        <div class="row">
            <div class="input-field col m6">
                {input ulice }
                {label ulice /}
            </div>
            <div class="input-field col m6">
                {input submit class => [btn, col, s12]}
            </div>
        </div>
    </form>


    <h4 class="center-align">
        Odpadové hospodářství
    </h4>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script src="{$basePath}/lib/js/map.js"></script>
    <script type="application/javascript">

        $(document).ready(function() {
            $.ajaxSetup({ cache:false});
            $('#map').css('height', ($(window).height() - 200));
            getUsers();
        });


        function getUsers() {

            var kos = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/kos.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var kos_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/kos_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });


            var psikos = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/psi_kos.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var psikos_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/psi_kos_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });

            var plast = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/plast.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var plast_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/plast_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });


            var sklo = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/sklo.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var sklo_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/sklo_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });

            var papir = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/papir.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var papir_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/papir_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });

            var odpad = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/domovni_odpad.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var odpad_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/domovni_odpad_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });

            var olej = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/olej.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });
            var olej_error = L.icon({
                iconUrl: {$basePath}+"/picture/icons/waste/olej_error.png",
                //iconSize:     [38, 95], // size of the icon
                iconAnchor:   [25, 70], // point of the icon which will correspond to marker's location
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });


            {foreach $waste as $device}

            switch({$device->typ}) {
                case "Odpadkový koš":
                    if ({$device->error_id} != null) {

                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:kos_error}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                        );
                } else {
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:kos}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                        );
                }
                    break;
                case "Psí koš":
                    if ({$device->error_id}!= null) {
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:psikos_error}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                        );
                }else{
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:psikos}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                        );
                }
                    break;
                case "Kontejner na plast":
                    if ({$device->error_id}!= null) {
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:plast_error}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                        );
                }else{
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:plast}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                        );
                }
                    break;
                case "Kontejner na sklo":
                if ({$device->error_id}!= null) {
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:sklo_error}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                    );
            }else{
                L.marker([{$device -> lat}, {$device -> lng}],{ icon:sklo}).addTo(map)
                    .bindPopup(
                            {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                            {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                    );
            }
                    break;
                case "Kontejner na papír":
                    if ({$device->error_id}!= null) {
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:papir_error}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                        );
                }else{
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:papir}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                        );
                }
                    break;
                case "Kontejner na domovní odpad":
                    if ({$device->error_id}!= null) {
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:odpad_error}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                        );
                }else{
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:odpad}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                        );
                }
                    break;
                case "Kontejner na olej":
                    if ({$device->error_id}!= null) {
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:olej_error}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název: </b> {$device->nazev|noescape} <br> <b>Ulice: </b>{$device -> ulice|noescape} <br> <b>Typ: </b>{$device -> typ|noescape} {syntax off}'{/syntax}
                        );
                }else{
                    L.marker([{$device -> lat}, {$device -> lng}],{ icon:olej}).addTo(map)
                        .bindPopup(
                                {syntax off}'{/syntax} <b>Název:</b> {$device->nazev|noescape} <br> <b>Ulice:</b> {$device -> ulice|noescape}{syntax off}'{/syntax}+
                                {syntax off}'{/syntax} <br><br><a class="waves-effect waves-light btn" href="fault/{$device->id_waste}"><i class="material-icons right">add</i>Nahlásit závadu</a>{syntax off}'{/syntax}
                        );
                }
                    break;
                default:
            }
            {/foreach}
        }


        function onMapClick(e) {
            var markerLocation = new L.LatLng(e.latlng.lat, e.latlng.lng);
            var marker = new L.Marker(markerLocation);
            newUser.clearLayers();
            newUser.addLayer(marker);

            var form =
                '<div class="markerDetail">'+
                '<form action="add" method="post">'+
                '<input style="display: none;" type="text" id="lat" name="lat" value="'+e.latlng.lat.toFixed(7)+'" />'+
                '<input style="display: none;" type="text" id="lng" name="lng" value="'+e.latlng.lng.toFixed(7)+'" /><br><br>'+
                '<button class="btn waves-effect waves-light" type="submit" name="action" onclick="">Přidat bod<i class="material-icons right">add</i>\n' +
                '</form>'+
                '</div>';

            marker.bindPopup(form).openPopup();

            $(".leaflet-popup-close-button").click(function() {
                cancelRegistration();
            });
        }

    </script>

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}