{block title}
    Admin - Waste - waste - show
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" n:href="Waste:default" ><i class="material-icons" >backspace</i></a></li>
</ul>
{/block}

{block content}

    <h4>Odpadové hospodářství</h4>




    <table class="centered highlight">

        <thead>
        <tr>
            <th>Název</th>
            <th>Ulice</th>
            <th>Typ</th>
            <th>Označení</th>
            <th>Počet</th>
            <th>Stav</th>
            <th>Objem</th>
            <th>Popis</th>
            <th></th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $waste as $device}
            <tr>
                <td>{$device -> nazev}</td>
                <td>{$device -> ulice}</td>
                <td>{$device -> typ}</td>
                <td>{$device -> oznaceni}</td>
                <td>{$device -> pocet}</td>
                <td>{$device -> stav}</td>
                <td>{$device -> objem} l</td>
                <td>{$device -> popis}</td>
                <td><a class="waves-effect waves-light modal-trigger" href="#modal_delete{$device->id_waste}"><i class="material-icons" >delete</i></a></td>
                <td><a class="waves-effect waves-light" n:href="Edit $device->id_waste"><i class="material-icons" >edit</i></a></td>
                <td><a class="waves-effect waves-light" n:href="Info $device->id_waste"><i class="material-icons" >info</i></a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    {foreach $waste as $device}
        <div id="modal_delete{$device->id_waste}" class="modal">
            <div class="modal-content">
                <h5>Opravdu chcete smazat toto zařízení?</h5>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-red btn-flat">Zrušit</a>
                <a n:href="Delete! $device->id_waste" class="modal-close waves-effect waves-green btn-flat">Potvrdit</a>
            </div>
        </div>
    {/foreach}

{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
    <script type="application/javascript">
        $(document).ready(function(){
            $('.modal').modal();
        });
    </script>
{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}