{block title}
    Admin - Eletric - eletric - add
{/block}

{block content_menu}
    <ul class="left">
        <li><a class="waves-effect waves-light" n:href="Eletric:default" ><i class="material-icons" >backspace</i></a></li>
        <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>
    </ul>
{/block}

{block content}


    <h4>Přidat místo zájmu</h4>



    <div class="row">
        <form n:name=insertInterestForm class="col s12">


            <div class="row show_types">
                <div class="input-field col s12">
                    {input nazev}
                    {label nazev /}
                </div>
            </div>

            <div class="row show_types">
                <div class="input-field col s6 m6 show_types">
                    {input ulice}
                    {label ulice /}
                </div>
                <div class="input-field col s6 m6 show_types">
                    {label cp /}
                    <input n:name="cp" type="number" />
                </div>
            </div>

            <div class="row show_types">
                <div class="input-field col s6">
                    {input typ}
                    {label typ /}
                </div>
                <div class="input-field col s6">
                    {input popis}
                    {label popis /}
                </div>
            </div>

            <div class="row show_types">
                <div class="input-field col s6 m6 show_type">
                    {input telefon}
                    {label telefon /}
                </div>
                <div class="input-field col s6 m6 show_type">
                    {input web}
                    {label web /}
                </div>
            </div>

            <div class="row show_types">
                <div class="input-field col s6">
                    {input lat}
                    {label lat /}
                </div>
                <div class="input-field col s6">
                    {input lng}
                    {label lng /}
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input submit class => [btn, col, s12]}
                </div>
            </div>








        </form>
    </div>



{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}