{block title}
    Front - Interest - interest
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" onclick="$('#addmeModal'); initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" n:href="Show"  ><i class="material-icons" >import_export</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>
</ul>
{/block}

{block content}
    <p>
        Místa zájmu + mapa
    </p>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}