{block title}
    Admin - Interest - interest - edit
{/block}

{block content_menu}
    <ul class="left">
        <li><a class="waves-effect waves-light" n:href="Furniture:default" ><i class="material-icons" >backspace</i></a></li>
    </ul>
{/block}

{block content}


    <h4>Editovat místa zájmu</h4>



    <div class="row">
        <form n:name=editInterestForm class="col s12">


            <div class="row ">
                <div class="input-field col s12">
                    {input nazev class => [validate]}
                    {label nazev /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6 m6 ">
                    {input ulice class => [validate]}
                    {label ulice /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s6 m6 ">
                    {label cp /}
                    <input n:name="cp" type="number" class="validate"/>
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6">
                    {input typ class => [validate]}
                    {label typ /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s6">
                    {input popis class => [validate]}
                    {label popis /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6 m6 ">
                    {input telefon class => [validate]}
                    {label telefon /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s6 m6 ">
                    {input web class => [validate]}
                    {label web /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row ">
                <div class="input-field col s6">
                    {input lat class => [validate]}
                    {label lat /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s6">
                    {input lng class => [validate]}
                    {label lng /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s1">
                    {if $avatar_path}
                        <img src="{$basePath}{$avatar_path}" alt="" class="responsive-img" style="height: 50px;">
                    {/if}
                </div>
                <div class="file-field input-field col s11">
                    <div class="btn">
                        <span>Nové foto</span>
                        {input avatar}
                    </div>
                    <div class="file-path-wrapper">
                        <input class="file-path" type="text">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input submit class => [btn, col, s12]}
                </div>
            </div>

        </form>
    </div>


{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}