{block title}
    Admin - Interest - interest - show
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" n:href="Interest:default" ><i class="material-icons" >backspace</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>
</ul>
{/block}

{block content}

    <h4>Místa zájmu</h4>

    <table class="centered highlight">

        <thead>
        <tr>
            <th>Název</th>
            <th>Ulice</th>
            <th>Číslo popisné</th>
            <th>Typ</th>
            <th>Popis</th>
            <th>Telefon</th>
            <th>Web</th>
            <th></th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $interest as $device}
            <tr>
                <td>{$device -> nazev}</td>
                <td>{$device -> ulice}</td>
                <td>{$device -> cp}</td>
                <td>{$device -> typ}</td>
                <td>{$device -> popis}</td>
                <td>+420 {$device -> telefon}</td>
                <td>{$device -> web}</td>
                <td><a class="waves-effect waves-light modal-trigger" href="#modal_delete{$device->id_interest}"><i class="material-icons" >delete</i></a></td>
                <td><a class="waves-effect waves-light" n:href="Edit $device->id_interest"><i class="material-icons" >edit</i></a></td>
                <td><a class="waves-effect waves-light" n:href="Info $device->id_interest"><i class="material-icons" >info</i></a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>

    {foreach $interest as $device}
        <div id="modal_delete{$device->id_interest}" class="modal">
            <div class="modal-content">
                <h4>Opravdu chcete smazat zařízení?</h4>
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-red btn-flat">Zrušit</a>
                <a n:href="Delete! $device->id_interest" class="modal-close waves-effect waves-green btn-flat">Potvrdit</a>
            </div>
        </div>
    {/foreach}

{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}
        <script type="application/javascript">
            $(document).ready(function(){
                $('.modal').modal();
            });
        </script>
{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}