{block title}
    Admin - Interest - interest - show
{/block}

{block content_menu}
<ul class="left">
    <li><a class="waves-effect waves-light" n:href="Interest:default" ><i class="material-icons" >backspace</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>
</ul>
{/block}

{block content}

    <h4>Místa zájmu</h4>

    <table class="centered highlight">

        <thead>
        <tr>
            <th>Název</th>
            <th>Ulice</th>
            <th>Číslo popisné</th>
            <th>Typ</th>
            <th>Popis</th>
            <th>Telefon</th>
            <th>Web</th>
            <th></th>
            <th></th>
        </tr>
        </thead>

        <tbody>
        {foreach $interest as $device}
            <tr>
                <td>{$device -> nazev}</td>
                <td>{$device -> ulice}</td>
                <td>{$device -> cp}</td>
                <td>{$device -> typ}</td>
                <td>{$device -> popis}</td>
                <td>+420 {$device -> telefon}</td>
                <td>{$device -> web}</td>
                <td><a class="waves-effect waves-light" ><i class="material-icons" >delete</i></a></td>
                <td><a class="waves-effect waves-light" ><i class="material-icons" >edit</i></a></td>
            </tr>
        {/foreach}
        </tbody>
    </table>


{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}