{block title}
    Front - Fault - fault
{/block}

{block content_menu}

    <li><a class="waves-effect waves-light" onclick="$('#addmeModal'); initRegistration(); return false;" ><i class="material-icons right" >add_location</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >import_export</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>

{/block}

{block content}
   <p>
       Nahlásit závadu + mapa + klikání na objekty
   </p>

    <div id="map"></div>

{/block}

{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}

{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}