{block title}
    Admin - Eletric - eletric
{/block}

{block content_menu}

    <li><a class="waves-effect waves-light" n:href="Eletric:default" ><i class="material-icons" >backspace</i></a></li>
    <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>

{/block}

{block content}

    <h2>Závady</h2>


    <table class="centered highlight">

            <thead>
            <tr>
                <th>ID závady</th>
                <th>Popis závady</th>
                <th>ID zařízení</th>
                <th>Svitidlo</th>
                <th>Oznaceni</th>
                <th>Pocet</th>
                <th>Stav</th>
                <th>Stozar</th>
                <th>Popis</th>
            </tr>
            </thead>

            <tbody>
            {*{foreach $eletric as $device}*}
                {*<tr>*}
                    {*<td>{$device -> nazev}</td>*}
                    {*<td>{$device -> ulice}</td>*}
                    {*<td>{$device -> typ}</td>*}
                    {*<td>{$device -> svitidlo}</td>*}
                    {*<td>{$device -> oznaceni}</td>*}
                    {*<td>{$device -> pocet}</td>*}
                    {*<td>{$device -> stav}</td>*}
                    {*<td>{$device -> stozar}</td>*}
                    {*<td>{$device -> popis}</td>*}
                {*</tr>*}
            {*{/foreach}*}
            </tbody>
    </table>


{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}