{block title}
    Admin - Users - users - add
{/block}

{block content_menu}
    <ul class="left">
        <li><a class="waves-effect waves-light" n:href="Users:default" ><i class="material-icons" >backspace</i></a></li>
        <li><a class="waves-effect waves-light" ><i class="material-icons" >search</i></a></li>
    </ul>
{/block}

{block content}
    <h4>Přidat uživatele</h4>

    <div class="row">
        <form n:name=insertUserForm class="col s12">
            <div class="row show_types">
                <div class="input-field col s12 m2">
                    {input degree class => [validate]}
                    {label degree /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s12 m4">
                    {input name class => [validate]}
                    {label name /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
                <div class="input-field col s12 m6">
                    {input surname class => [validate]}
                    {label surname /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row show_types">
                <div class="input-field col s12">
                    {input email class => [validate]}
                    {label email /}
                    <span class="helper-text" data-error="Špatný formát emailové adresy" data-success="Formát odpovídá emailové adrese"></span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input password  class => [validate]}
                    {label password /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input passwordVerify  class => [validate]}
                    {label passwordVerify /}
                    <span class="helper-text" data-error="Povinné" data-success=""></span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    {input role}
                    {label role /}
                </div>
            </div>


            <div class="row">
                <div class="input-field col s12">
                    {input submit class => [btn, col, s12]}
                </div>
            </div>
        </form>
    </div>
{/block}


{* JS kod pro konkretni Presenter *}
{block scripts}
    {include parent}



{/block}

{block head}

    {* CSS kod pro konkretni Presenter *}
{/block}